{
  "name": "HadadaHealth",
  "short_name": "HadadaHealth",
  "description": "Healthcare practice management system for physiotherapists and allied health professionals",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2D6356",
  "orientation": "portrait-primary",
  "categories": ["health", "medical", "productivity"],
  "icons": [
    {
      "src": "/static/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/static/logo_small_green.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/logo_small_green.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/hadada_health_logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "View Calendar",
      "short_name": "Calendar",
      "description": "View weekly calendar",
      "url": "/",
      "icons": [{"src": "/static/hadada_health_logo.svg", "sizes": "96x96"}]
    },
    {
      "name": "Patients",
      "short_name": "Patients",
      "description": "Manage patients",
      "url": "/patients",
      "icons": [{"src": "/static/hadada_health_logo.svg", "sizes": "96x96"}]
    },
    {
      "name": "AI Reports",
      "short_name": "Reports",
      "description": "Generate AI reports",
      "url": "/ai_reports",
      "icons": [{"src": "/static/hadada_health_logo.svg", "sizes": "96x96"}]
    }
  ]
}